Manifest-Version: 1.0
Automatic-Module-Name: org.rm2pt.sample.schoolclass.dsl.ide
Bundle-ManifestVersion: 2
Bundle-Name: org.rm2pt.sample.schoolclass.dsl.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.202506030401
Bundle-SymbolicName: org.rm2pt.sample.schoolclass.dsl.ide; singleton:=tr
 ue
Bundle-ActivationPolicy: lazy
Require-Bundle: org.rm2pt.sample.schoolclass.metamodel,org.rm2pt.sample.
 schoolclass.dsl,org.eclipse.xtext.ide,org.eclipse.xtext.xbase.ide,org.a
 ntlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.rm2pt.sample.schoolclass.ide.contentassist.antlr,org
 .rm2pt.sample.schoolclass.ide.contentassist.antlr.internal

