// automatically generated by Xtext
grammar org.rm2pt.sample.schoolclass.Dsl with org.eclipse.xtext.common.Terminals

import "http://www.rm2pt.com/schoolclass" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

SchoolClass returns SchoolClass:
	{SchoolClass}
	'SchoolClass'
	name=EString
	'{'
		('members' '{' members+=Person ( "," members+=Person)* '}' )?
	'}';

Person returns Person:
	Mentor | Mentee;

EString returns ecore::EString:
	STRING | ID;

Mentor returns Mentor:
	{Mentor}
	'Mentor'
	name=EString
	'{'
		('Student' '(' Student+=[Person|EString] ( "," Student+=[Person|EString])* ')' )?
		('Teacher' '(' Teacher+=[Person|EString] ( "," Teacher+=[Person|EString])* ')' )?
	'}';

Mentee returns Mentee:
	{Mentee}
	'Mentee'
	name=EString
	'{'
		('Student' '(' Student+=[Person|EString] ( "," Student+=[Person|EString])* ')' )?
		('Teacher' '(' Teacher+=[Person|EString] ( "," Teacher+=[Person|EString])* ')' )?
	'}';




