Manifest-Version: 1.0
Automatic-Module-Name: org.rm2pt.sample.schoolclass.dsl
Bundle-ManifestVersion: 2
Bundle-Name: org.rm2pt.sample.schoolclass.dsl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.202506030401
Bundle-SymbolicName: org.rm2pt.sample.schoolclass.dsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.rm2pt.sample.schoolclass.metamodel,org.eclipse.xtext
 ,org.eclipse.xtext.xbase,org.eclipse.equinox.common;bundle-version="3.5
 .0",org.eclipse.emf.ecore,org.eclipse.xtext.xbase.lib;bundle-version="2
 .14.0",org.eclipse.xtext.util,org.eclipse.emf.common,org.antlr.runtime;
 bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.rm2pt.sample.schoolclass.validation,org.rm2pt.sample
 .schoolclass.services,org.rm2pt.sample.schoolclass.generator,org.rm2pt.
 sample.schoolclass.parser.antlr,org.rm2pt.sample.schoolclass.parser.ant
 lr.internal,org.rm2pt.sample.schoolclass,org.rm2pt.sample.schoolclass.s
 coping,org.rm2pt.sample.schoolclass.serializer
Import-Package: org.apache.log4j

