/*
 * generated by Xtext 2.25.0
 */
grammar InternalDsl;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package org.rm2pt.sample.schoolclass.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.rm2pt.sample.schoolclass.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import org.rm2pt.sample.schoolclass.services.DslGrammarAccess;

}
@parser::members {
	private DslGrammarAccess grammarAccess;

	public void setGrammarAccess(DslGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleSchoolClass
entryRuleSchoolClass
:
{ before(grammarAccess.getSchoolClassRule()); }
	 ruleSchoolClass
{ after(grammarAccess.getSchoolClassRule()); } 
	 EOF 
;

// Rule SchoolClass
ruleSchoolClass 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSchoolClassAccess().getGroup()); }
		(rule__SchoolClass__Group__0)
		{ after(grammarAccess.getSchoolClassAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePerson
entryRulePerson
:
{ before(grammarAccess.getPersonRule()); }
	 rulePerson
{ after(grammarAccess.getPersonRule()); } 
	 EOF 
;

// Rule Person
rulePerson 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPersonAccess().getAlternatives()); }
		(rule__Person__Alternatives)
		{ after(grammarAccess.getPersonAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEString
entryRuleEString
:
{ before(grammarAccess.getEStringRule()); }
	 ruleEString
{ after(grammarAccess.getEStringRule()); } 
	 EOF 
;

// Rule EString
ruleEString 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEStringAccess().getAlternatives()); }
		(rule__EString__Alternatives)
		{ after(grammarAccess.getEStringAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleMentor
entryRuleMentor
:
{ before(grammarAccess.getMentorRule()); }
	 ruleMentor
{ after(grammarAccess.getMentorRule()); } 
	 EOF 
;

// Rule Mentor
ruleMentor 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getMentorAccess().getGroup()); }
		(rule__Mentor__Group__0)
		{ after(grammarAccess.getMentorAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleMentee
entryRuleMentee
:
{ before(grammarAccess.getMenteeRule()); }
	 ruleMentee
{ after(grammarAccess.getMenteeRule()); } 
	 EOF 
;

// Rule Mentee
ruleMentee 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getMenteeAccess().getGroup()); }
		(rule__Mentee__Group__0)
		{ after(grammarAccess.getMenteeAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Person__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPersonAccess().getMentorParserRuleCall_0()); }
		ruleMentor
		{ after(grammarAccess.getPersonAccess().getMentorParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getPersonAccess().getMenteeParserRuleCall_1()); }
		ruleMentee
		{ after(grammarAccess.getPersonAccess().getMenteeParserRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EString__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
		RULE_STRING
		{ after(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
		RULE_ID
		{ after(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SchoolClass__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SchoolClass__Group__0__Impl
	rule__SchoolClass__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SchoolClass__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSchoolClassAccess().getSchoolClassAction_0()); }
	()
	{ after(grammarAccess.getSchoolClassAccess().getSchoolClassAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SchoolClass__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SchoolClass__Group__1__Impl
	rule__SchoolClass__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__SchoolClass__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSchoolClassAccess().getSchoolClassKeyword_1()); }
	'SchoolClass'
	{ after(grammarAccess.getSchoolClassAccess().getSchoolClassKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SchoolClass__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SchoolClass__Group__2__Impl
	rule__SchoolClass__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__SchoolClass__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSchoolClassAccess().getNameAssignment_2()); }
	(rule__SchoolClass__NameAssignment_2)
	{ after(grammarAccess.getSchoolClassAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SchoolClass__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SchoolClass__Group__3__Impl
	rule__SchoolClass__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__SchoolClass__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSchoolClassAccess().getLeftCurlyBracketKeyword_3()); }
	'{'
	{ after(grammarAccess.getSchoolClassAccess().getLeftCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SchoolClass__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SchoolClass__Group__4__Impl
	rule__SchoolClass__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__SchoolClass__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSchoolClassAccess().getGroup_4()); }
	(rule__SchoolClass__Group_4__0)?
	{ after(grammarAccess.getSchoolClassAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SchoolClass__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SchoolClass__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SchoolClass__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSchoolClassAccess().getRightCurlyBracketKeyword_5()); }
	'}'
	{ after(grammarAccess.getSchoolClassAccess().getRightCurlyBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__SchoolClass__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SchoolClass__Group_4__0__Impl
	rule__SchoolClass__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SchoolClass__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSchoolClassAccess().getMembersKeyword_4_0()); }
	'members'
	{ after(grammarAccess.getSchoolClassAccess().getMembersKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SchoolClass__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SchoolClass__Group_4__1__Impl
	rule__SchoolClass__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__SchoolClass__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSchoolClassAccess().getLeftCurlyBracketKeyword_4_1()); }
	'{'
	{ after(grammarAccess.getSchoolClassAccess().getLeftCurlyBracketKeyword_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SchoolClass__Group_4__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SchoolClass__Group_4__2__Impl
	rule__SchoolClass__Group_4__3
;
finally {
	restoreStackSize(stackSize);
}

rule__SchoolClass__Group_4__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSchoolClassAccess().getMembersAssignment_4_2()); }
	(rule__SchoolClass__MembersAssignment_4_2)
	{ after(grammarAccess.getSchoolClassAccess().getMembersAssignment_4_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SchoolClass__Group_4__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SchoolClass__Group_4__3__Impl
	rule__SchoolClass__Group_4__4
;
finally {
	restoreStackSize(stackSize);
}

rule__SchoolClass__Group_4__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSchoolClassAccess().getGroup_4_3()); }
	(rule__SchoolClass__Group_4_3__0)*
	{ after(grammarAccess.getSchoolClassAccess().getGroup_4_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SchoolClass__Group_4__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SchoolClass__Group_4__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SchoolClass__Group_4__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSchoolClassAccess().getRightCurlyBracketKeyword_4_4()); }
	'}'
	{ after(grammarAccess.getSchoolClassAccess().getRightCurlyBracketKeyword_4_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__SchoolClass__Group_4_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SchoolClass__Group_4_3__0__Impl
	rule__SchoolClass__Group_4_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SchoolClass__Group_4_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSchoolClassAccess().getCommaKeyword_4_3_0()); }
	','
	{ after(grammarAccess.getSchoolClassAccess().getCommaKeyword_4_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SchoolClass__Group_4_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SchoolClass__Group_4_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SchoolClass__Group_4_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSchoolClassAccess().getMembersAssignment_4_3_1()); }
	(rule__SchoolClass__MembersAssignment_4_3_1)
	{ after(grammarAccess.getSchoolClassAccess().getMembersAssignment_4_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Mentor__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Mentor__Group__0__Impl
	rule__Mentor__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Mentor__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMentorAccess().getMentorAction_0()); }
	()
	{ after(grammarAccess.getMentorAccess().getMentorAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Mentor__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Mentor__Group__1__Impl
	rule__Mentor__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Mentor__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMentorAccess().getMentorKeyword_1()); }
	'Mentor'
	{ after(grammarAccess.getMentorAccess().getMentorKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Mentor__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Mentor__Group__2__Impl
	rule__Mentor__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Mentor__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMentorAccess().getNameAssignment_2()); }
	(rule__Mentor__NameAssignment_2)
	{ after(grammarAccess.getMentorAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Mentor__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Mentor__Group__3__Impl
	rule__Mentor__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Mentor__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMentorAccess().getLeftCurlyBracketKeyword_3()); }
	'{'
	{ after(grammarAccess.getMentorAccess().getLeftCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Mentor__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Mentor__Group__4__Impl
	rule__Mentor__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Mentor__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMentorAccess().getGroup_4()); }
	(rule__Mentor__Group_4__0)?
	{ after(grammarAccess.getMentorAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Mentor__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Mentor__Group__5__Impl
	rule__Mentor__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Mentor__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMentorAccess().getGroup_5()); }
	(rule__Mentor__Group_5__0)?
	{ after(grammarAccess.getMentorAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Mentor__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Mentor__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Mentor__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMentorAccess().getRightCurlyBracketKeyword_6()); }
	'}'
	{ after(grammarAccess.getMentorAccess().getRightCurlyBracketKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Mentor__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Mentor__Group_4__0__Impl
	rule__Mentor__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Mentor__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMentorAccess().getStudentKeyword_4_0()); }
	'Student'
	{ after(grammarAccess.getMentorAccess().getStudentKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Mentor__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Mentor__Group_4__1__Impl
	rule__Mentor__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Mentor__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMentorAccess().getLeftParenthesisKeyword_4_1()); }
	'('
	{ after(grammarAccess.getMentorAccess().getLeftParenthesisKeyword_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Mentor__Group_4__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Mentor__Group_4__2__Impl
	rule__Mentor__Group_4__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Mentor__Group_4__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMentorAccess().getStudentAssignment_4_2()); }
	(rule__Mentor__StudentAssignment_4_2)
	{ after(grammarAccess.getMentorAccess().getStudentAssignment_4_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Mentor__Group_4__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Mentor__Group_4__3__Impl
	rule__Mentor__Group_4__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Mentor__Group_4__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMentorAccess().getGroup_4_3()); }
	(rule__Mentor__Group_4_3__0)*
	{ after(grammarAccess.getMentorAccess().getGroup_4_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Mentor__Group_4__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Mentor__Group_4__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Mentor__Group_4__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMentorAccess().getRightParenthesisKeyword_4_4()); }
	')'
	{ after(grammarAccess.getMentorAccess().getRightParenthesisKeyword_4_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Mentor__Group_4_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Mentor__Group_4_3__0__Impl
	rule__Mentor__Group_4_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Mentor__Group_4_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMentorAccess().getCommaKeyword_4_3_0()); }
	','
	{ after(grammarAccess.getMentorAccess().getCommaKeyword_4_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Mentor__Group_4_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Mentor__Group_4_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Mentor__Group_4_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMentorAccess().getStudentAssignment_4_3_1()); }
	(rule__Mentor__StudentAssignment_4_3_1)
	{ after(grammarAccess.getMentorAccess().getStudentAssignment_4_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Mentor__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Mentor__Group_5__0__Impl
	rule__Mentor__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Mentor__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMentorAccess().getTeacherKeyword_5_0()); }
	'Teacher'
	{ after(grammarAccess.getMentorAccess().getTeacherKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Mentor__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Mentor__Group_5__1__Impl
	rule__Mentor__Group_5__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Mentor__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMentorAccess().getLeftParenthesisKeyword_5_1()); }
	'('
	{ after(grammarAccess.getMentorAccess().getLeftParenthesisKeyword_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Mentor__Group_5__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Mentor__Group_5__2__Impl
	rule__Mentor__Group_5__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Mentor__Group_5__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMentorAccess().getTeacherAssignment_5_2()); }
	(rule__Mentor__TeacherAssignment_5_2)
	{ after(grammarAccess.getMentorAccess().getTeacherAssignment_5_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Mentor__Group_5__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Mentor__Group_5__3__Impl
	rule__Mentor__Group_5__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Mentor__Group_5__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMentorAccess().getGroup_5_3()); }
	(rule__Mentor__Group_5_3__0)*
	{ after(grammarAccess.getMentorAccess().getGroup_5_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Mentor__Group_5__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Mentor__Group_5__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Mentor__Group_5__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMentorAccess().getRightParenthesisKeyword_5_4()); }
	')'
	{ after(grammarAccess.getMentorAccess().getRightParenthesisKeyword_5_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Mentor__Group_5_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Mentor__Group_5_3__0__Impl
	rule__Mentor__Group_5_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Mentor__Group_5_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMentorAccess().getCommaKeyword_5_3_0()); }
	','
	{ after(grammarAccess.getMentorAccess().getCommaKeyword_5_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Mentor__Group_5_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Mentor__Group_5_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Mentor__Group_5_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMentorAccess().getTeacherAssignment_5_3_1()); }
	(rule__Mentor__TeacherAssignment_5_3_1)
	{ after(grammarAccess.getMentorAccess().getTeacherAssignment_5_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Mentee__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Mentee__Group__0__Impl
	rule__Mentee__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Mentee__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMenteeAccess().getMenteeAction_0()); }
	()
	{ after(grammarAccess.getMenteeAccess().getMenteeAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Mentee__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Mentee__Group__1__Impl
	rule__Mentee__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Mentee__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMenteeAccess().getMenteeKeyword_1()); }
	'Mentee'
	{ after(grammarAccess.getMenteeAccess().getMenteeKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Mentee__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Mentee__Group__2__Impl
	rule__Mentee__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Mentee__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMenteeAccess().getNameAssignment_2()); }
	(rule__Mentee__NameAssignment_2)
	{ after(grammarAccess.getMenteeAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Mentee__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Mentee__Group__3__Impl
	rule__Mentee__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Mentee__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMenteeAccess().getLeftCurlyBracketKeyword_3()); }
	'{'
	{ after(grammarAccess.getMenteeAccess().getLeftCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Mentee__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Mentee__Group__4__Impl
	rule__Mentee__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Mentee__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMenteeAccess().getGroup_4()); }
	(rule__Mentee__Group_4__0)?
	{ after(grammarAccess.getMenteeAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Mentee__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Mentee__Group__5__Impl
	rule__Mentee__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Mentee__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMenteeAccess().getGroup_5()); }
	(rule__Mentee__Group_5__0)?
	{ after(grammarAccess.getMenteeAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Mentee__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Mentee__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Mentee__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMenteeAccess().getRightCurlyBracketKeyword_6()); }
	'}'
	{ after(grammarAccess.getMenteeAccess().getRightCurlyBracketKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Mentee__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Mentee__Group_4__0__Impl
	rule__Mentee__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Mentee__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMenteeAccess().getStudentKeyword_4_0()); }
	'Student'
	{ after(grammarAccess.getMenteeAccess().getStudentKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Mentee__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Mentee__Group_4__1__Impl
	rule__Mentee__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Mentee__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMenteeAccess().getLeftParenthesisKeyword_4_1()); }
	'('
	{ after(grammarAccess.getMenteeAccess().getLeftParenthesisKeyword_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Mentee__Group_4__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Mentee__Group_4__2__Impl
	rule__Mentee__Group_4__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Mentee__Group_4__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMenteeAccess().getStudentAssignment_4_2()); }
	(rule__Mentee__StudentAssignment_4_2)
	{ after(grammarAccess.getMenteeAccess().getStudentAssignment_4_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Mentee__Group_4__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Mentee__Group_4__3__Impl
	rule__Mentee__Group_4__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Mentee__Group_4__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMenteeAccess().getGroup_4_3()); }
	(rule__Mentee__Group_4_3__0)*
	{ after(grammarAccess.getMenteeAccess().getGroup_4_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Mentee__Group_4__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Mentee__Group_4__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Mentee__Group_4__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMenteeAccess().getRightParenthesisKeyword_4_4()); }
	')'
	{ after(grammarAccess.getMenteeAccess().getRightParenthesisKeyword_4_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Mentee__Group_4_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Mentee__Group_4_3__0__Impl
	rule__Mentee__Group_4_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Mentee__Group_4_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMenteeAccess().getCommaKeyword_4_3_0()); }
	','
	{ after(grammarAccess.getMenteeAccess().getCommaKeyword_4_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Mentee__Group_4_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Mentee__Group_4_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Mentee__Group_4_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMenteeAccess().getStudentAssignment_4_3_1()); }
	(rule__Mentee__StudentAssignment_4_3_1)
	{ after(grammarAccess.getMenteeAccess().getStudentAssignment_4_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Mentee__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Mentee__Group_5__0__Impl
	rule__Mentee__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Mentee__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMenteeAccess().getTeacherKeyword_5_0()); }
	'Teacher'
	{ after(grammarAccess.getMenteeAccess().getTeacherKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Mentee__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Mentee__Group_5__1__Impl
	rule__Mentee__Group_5__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Mentee__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMenteeAccess().getLeftParenthesisKeyword_5_1()); }
	'('
	{ after(grammarAccess.getMenteeAccess().getLeftParenthesisKeyword_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Mentee__Group_5__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Mentee__Group_5__2__Impl
	rule__Mentee__Group_5__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Mentee__Group_5__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMenteeAccess().getTeacherAssignment_5_2()); }
	(rule__Mentee__TeacherAssignment_5_2)
	{ after(grammarAccess.getMenteeAccess().getTeacherAssignment_5_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Mentee__Group_5__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Mentee__Group_5__3__Impl
	rule__Mentee__Group_5__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Mentee__Group_5__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMenteeAccess().getGroup_5_3()); }
	(rule__Mentee__Group_5_3__0)*
	{ after(grammarAccess.getMenteeAccess().getGroup_5_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Mentee__Group_5__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Mentee__Group_5__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Mentee__Group_5__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMenteeAccess().getRightParenthesisKeyword_5_4()); }
	')'
	{ after(grammarAccess.getMenteeAccess().getRightParenthesisKeyword_5_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Mentee__Group_5_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Mentee__Group_5_3__0__Impl
	rule__Mentee__Group_5_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Mentee__Group_5_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMenteeAccess().getCommaKeyword_5_3_0()); }
	','
	{ after(grammarAccess.getMenteeAccess().getCommaKeyword_5_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Mentee__Group_5_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Mentee__Group_5_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Mentee__Group_5_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMenteeAccess().getTeacherAssignment_5_3_1()); }
	(rule__Mentee__TeacherAssignment_5_3_1)
	{ after(grammarAccess.getMenteeAccess().getTeacherAssignment_5_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__SchoolClass__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSchoolClassAccess().getNameEStringParserRuleCall_2_0()); }
		ruleEString
		{ after(grammarAccess.getSchoolClassAccess().getNameEStringParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SchoolClass__MembersAssignment_4_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSchoolClassAccess().getMembersPersonParserRuleCall_4_2_0()); }
		rulePerson
		{ after(grammarAccess.getSchoolClassAccess().getMembersPersonParserRuleCall_4_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SchoolClass__MembersAssignment_4_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSchoolClassAccess().getMembersPersonParserRuleCall_4_3_1_0()); }
		rulePerson
		{ after(grammarAccess.getSchoolClassAccess().getMembersPersonParserRuleCall_4_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Mentor__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMentorAccess().getNameEStringParserRuleCall_2_0()); }
		ruleEString
		{ after(grammarAccess.getMentorAccess().getNameEStringParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Mentor__StudentAssignment_4_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMentorAccess().getStudentPersonCrossReference_4_2_0()); }
		(
			{ before(grammarAccess.getMentorAccess().getStudentPersonEStringParserRuleCall_4_2_0_1()); }
			ruleEString
			{ after(grammarAccess.getMentorAccess().getStudentPersonEStringParserRuleCall_4_2_0_1()); }
		)
		{ after(grammarAccess.getMentorAccess().getStudentPersonCrossReference_4_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Mentor__StudentAssignment_4_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMentorAccess().getStudentPersonCrossReference_4_3_1_0()); }
		(
			{ before(grammarAccess.getMentorAccess().getStudentPersonEStringParserRuleCall_4_3_1_0_1()); }
			ruleEString
			{ after(grammarAccess.getMentorAccess().getStudentPersonEStringParserRuleCall_4_3_1_0_1()); }
		)
		{ after(grammarAccess.getMentorAccess().getStudentPersonCrossReference_4_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Mentor__TeacherAssignment_5_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMentorAccess().getTeacherPersonCrossReference_5_2_0()); }
		(
			{ before(grammarAccess.getMentorAccess().getTeacherPersonEStringParserRuleCall_5_2_0_1()); }
			ruleEString
			{ after(grammarAccess.getMentorAccess().getTeacherPersonEStringParserRuleCall_5_2_0_1()); }
		)
		{ after(grammarAccess.getMentorAccess().getTeacherPersonCrossReference_5_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Mentor__TeacherAssignment_5_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMentorAccess().getTeacherPersonCrossReference_5_3_1_0()); }
		(
			{ before(grammarAccess.getMentorAccess().getTeacherPersonEStringParserRuleCall_5_3_1_0_1()); }
			ruleEString
			{ after(grammarAccess.getMentorAccess().getTeacherPersonEStringParserRuleCall_5_3_1_0_1()); }
		)
		{ after(grammarAccess.getMentorAccess().getTeacherPersonCrossReference_5_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Mentee__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMenteeAccess().getNameEStringParserRuleCall_2_0()); }
		ruleEString
		{ after(grammarAccess.getMenteeAccess().getNameEStringParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Mentee__StudentAssignment_4_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMenteeAccess().getStudentPersonCrossReference_4_2_0()); }
		(
			{ before(grammarAccess.getMenteeAccess().getStudentPersonEStringParserRuleCall_4_2_0_1()); }
			ruleEString
			{ after(grammarAccess.getMenteeAccess().getStudentPersonEStringParserRuleCall_4_2_0_1()); }
		)
		{ after(grammarAccess.getMenteeAccess().getStudentPersonCrossReference_4_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Mentee__StudentAssignment_4_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMenteeAccess().getStudentPersonCrossReference_4_3_1_0()); }
		(
			{ before(grammarAccess.getMenteeAccess().getStudentPersonEStringParserRuleCall_4_3_1_0_1()); }
			ruleEString
			{ after(grammarAccess.getMenteeAccess().getStudentPersonEStringParserRuleCall_4_3_1_0_1()); }
		)
		{ after(grammarAccess.getMenteeAccess().getStudentPersonCrossReference_4_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Mentee__TeacherAssignment_5_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMenteeAccess().getTeacherPersonCrossReference_5_2_0()); }
		(
			{ before(grammarAccess.getMenteeAccess().getTeacherPersonEStringParserRuleCall_5_2_0_1()); }
			ruleEString
			{ after(grammarAccess.getMenteeAccess().getTeacherPersonEStringParserRuleCall_5_2_0_1()); }
		)
		{ after(grammarAccess.getMenteeAccess().getTeacherPersonCrossReference_5_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Mentee__TeacherAssignment_5_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMenteeAccess().getTeacherPersonCrossReference_5_3_1_0()); }
		(
			{ before(grammarAccess.getMenteeAccess().getTeacherPersonEStringParserRuleCall_5_3_1_0_1()); }
			ruleEString
			{ after(grammarAccess.getMenteeAccess().getTeacherPersonEStringParserRuleCall_5_3_1_0_1()); }
		)
		{ after(grammarAccess.getMenteeAccess().getTeacherPersonCrossReference_5_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
