Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.rm2pt.sample.schoolclass.metamodel;singleton:=t
 rue
Automatic-Module-Name: org.rm2pt.sample.schoolclass.metamodel
Bundle-Version: 1.0.0.202506030401
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.rm2pt.sample.schoolclass.metamodel.schoolclass,org.r
 m2pt.sample.schoolclass.metamodel.schoolclass.impl,org.rm2pt.sample.sch
 oolclass.metamodel.schoolclass.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,org.eclipse.c
 ore.runtime
Bundle-ActivationPolicy: lazy

