/*
 * generated by Xtext 2.25.0
 */
grammar InternalDsl;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package org.rm2pt.sample.schoolclass.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package org.rm2pt.sample.schoolclass.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import org.rm2pt.sample.schoolclass.services.DslGrammarAccess;

}

@parser::members {

 	private DslGrammarAccess grammarAccess;

    public InternalDslParser(TokenStream input, DslGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "SchoolClass";
   	}

   	@Override
   	protected DslGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleSchoolClass
entryRuleSchoolClass returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSchoolClassRule()); }
	iv_ruleSchoolClass=ruleSchoolClass
	{ $current=$iv_ruleSchoolClass.current; }
	EOF;

// Rule SchoolClass
ruleSchoolClass returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getSchoolClassAccess().getSchoolClassAction_0(),
					$current);
			}
		)
		otherlv_1='SchoolClass'
		{
			newLeafNode(otherlv_1, grammarAccess.getSchoolClassAccess().getSchoolClassKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getSchoolClassAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSchoolClassRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"org.rm2pt.sample.schoolclass.Dsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getSchoolClassAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			otherlv_4='members'
			{
				newLeafNode(otherlv_4, grammarAccess.getSchoolClassAccess().getMembersKeyword_4_0());
			}
			otherlv_5='{'
			{
				newLeafNode(otherlv_5, grammarAccess.getSchoolClassAccess().getLeftCurlyBracketKeyword_4_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getSchoolClassAccess().getMembersPersonParserRuleCall_4_2_0());
					}
					lv_members_6_0=rulePerson
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getSchoolClassRule());
						}
						add(
							$current,
							"members",
							lv_members_6_0,
							"org.rm2pt.sample.schoolclass.Dsl.Person");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_7=','
				{
					newLeafNode(otherlv_7, grammarAccess.getSchoolClassAccess().getCommaKeyword_4_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getSchoolClassAccess().getMembersPersonParserRuleCall_4_3_1_0());
						}
						lv_members_8_0=rulePerson
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getSchoolClassRule());
							}
							add(
								$current,
								"members",
								lv_members_8_0,
								"org.rm2pt.sample.schoolclass.Dsl.Person");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_9='}'
			{
				newLeafNode(otherlv_9, grammarAccess.getSchoolClassAccess().getRightCurlyBracketKeyword_4_4());
			}
		)?
		otherlv_10='}'
		{
			newLeafNode(otherlv_10, grammarAccess.getSchoolClassAccess().getRightCurlyBracketKeyword_5());
		}
	)
;

// Entry rule entryRulePerson
entryRulePerson returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPersonRule()); }
	iv_rulePerson=rulePerson
	{ $current=$iv_rulePerson.current; }
	EOF;

// Rule Person
rulePerson returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getPersonAccess().getMentorParserRuleCall_0());
		}
		this_Mentor_0=ruleMentor
		{
			$current = $this_Mentor_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getPersonAccess().getMenteeParserRuleCall_1());
		}
		this_Mentee_1=ruleMentee
		{
			$current = $this_Mentee_1.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleEString
entryRuleEString returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEStringRule()); }
	iv_ruleEString=ruleEString
	{ $current=$iv_ruleEString.current.getText(); }
	EOF;

// Rule EString
ruleEString returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_STRING_0=RULE_STRING
		{
			$current.merge(this_STRING_0);
		}
		{
			newLeafNode(this_STRING_0, grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0());
		}
		    |
		this_ID_1=RULE_ID
		{
			$current.merge(this_ID_1);
		}
		{
			newLeafNode(this_ID_1, grammarAccess.getEStringAccess().getIDTerminalRuleCall_1());
		}
	)
;

// Entry rule entryRuleMentor
entryRuleMentor returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getMentorRule()); }
	iv_ruleMentor=ruleMentor
	{ $current=$iv_ruleMentor.current; }
	EOF;

// Rule Mentor
ruleMentor returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getMentorAccess().getMentorAction_0(),
					$current);
			}
		)
		otherlv_1='Mentor'
		{
			newLeafNode(otherlv_1, grammarAccess.getMentorAccess().getMentorKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getMentorAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getMentorRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"org.rm2pt.sample.schoolclass.Dsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getMentorAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			otherlv_4='Student'
			{
				newLeafNode(otherlv_4, grammarAccess.getMentorAccess().getStudentKeyword_4_0());
			}
			otherlv_5='('
			{
				newLeafNode(otherlv_5, grammarAccess.getMentorAccess().getLeftParenthesisKeyword_4_1());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getMentorRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getMentorAccess().getStudentPersonCrossReference_4_2_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_7=','
				{
					newLeafNode(otherlv_7, grammarAccess.getMentorAccess().getCommaKeyword_4_3_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getMentorRule());
							}
						}
						{
							newCompositeNode(grammarAccess.getMentorAccess().getStudentPersonCrossReference_4_3_1_0());
						}
						ruleEString
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_9=')'
			{
				newLeafNode(otherlv_9, grammarAccess.getMentorAccess().getRightParenthesisKeyword_4_4());
			}
		)?
		(
			otherlv_10='Teacher'
			{
				newLeafNode(otherlv_10, grammarAccess.getMentorAccess().getTeacherKeyword_5_0());
			}
			otherlv_11='('
			{
				newLeafNode(otherlv_11, grammarAccess.getMentorAccess().getLeftParenthesisKeyword_5_1());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getMentorRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getMentorAccess().getTeacherPersonCrossReference_5_2_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_13=','
				{
					newLeafNode(otherlv_13, grammarAccess.getMentorAccess().getCommaKeyword_5_3_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getMentorRule());
							}
						}
						{
							newCompositeNode(grammarAccess.getMentorAccess().getTeacherPersonCrossReference_5_3_1_0());
						}
						ruleEString
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_15=')'
			{
				newLeafNode(otherlv_15, grammarAccess.getMentorAccess().getRightParenthesisKeyword_5_4());
			}
		)?
		otherlv_16='}'
		{
			newLeafNode(otherlv_16, grammarAccess.getMentorAccess().getRightCurlyBracketKeyword_6());
		}
	)
;

// Entry rule entryRuleMentee
entryRuleMentee returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getMenteeRule()); }
	iv_ruleMentee=ruleMentee
	{ $current=$iv_ruleMentee.current; }
	EOF;

// Rule Mentee
ruleMentee returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getMenteeAccess().getMenteeAction_0(),
					$current);
			}
		)
		otherlv_1='Mentee'
		{
			newLeafNode(otherlv_1, grammarAccess.getMenteeAccess().getMenteeKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getMenteeAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getMenteeRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"org.rm2pt.sample.schoolclass.Dsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getMenteeAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			otherlv_4='Student'
			{
				newLeafNode(otherlv_4, grammarAccess.getMenteeAccess().getStudentKeyword_4_0());
			}
			otherlv_5='('
			{
				newLeafNode(otherlv_5, grammarAccess.getMenteeAccess().getLeftParenthesisKeyword_4_1());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getMenteeRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getMenteeAccess().getStudentPersonCrossReference_4_2_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_7=','
				{
					newLeafNode(otherlv_7, grammarAccess.getMenteeAccess().getCommaKeyword_4_3_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getMenteeRule());
							}
						}
						{
							newCompositeNode(grammarAccess.getMenteeAccess().getStudentPersonCrossReference_4_3_1_0());
						}
						ruleEString
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_9=')'
			{
				newLeafNode(otherlv_9, grammarAccess.getMenteeAccess().getRightParenthesisKeyword_4_4());
			}
		)?
		(
			otherlv_10='Teacher'
			{
				newLeafNode(otherlv_10, grammarAccess.getMenteeAccess().getTeacherKeyword_5_0());
			}
			otherlv_11='('
			{
				newLeafNode(otherlv_11, grammarAccess.getMenteeAccess().getLeftParenthesisKeyword_5_1());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getMenteeRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getMenteeAccess().getTeacherPersonCrossReference_5_2_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_13=','
				{
					newLeafNode(otherlv_13, grammarAccess.getMenteeAccess().getCommaKeyword_5_3_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getMenteeRule());
							}
						}
						{
							newCompositeNode(grammarAccess.getMenteeAccess().getTeacherPersonCrossReference_5_3_1_0());
						}
						ruleEString
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_15=')'
			{
				newLeafNode(otherlv_15, grammarAccess.getMenteeAccess().getRightParenthesisKeyword_5_4());
			}
		)?
		otherlv_16='}'
		{
			newLeafNode(otherlv_16, grammarAccess.getMenteeAccess().getRightCurlyBracketKeyword_6());
		}
	)
;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
